In [187]:
from os import chdir, getcwd, walk
import re
import matplotlib.pyplot as plt
import pandas as pd
from lmfit import Model
from ENS_peak_fit_pVIC_py.pseudoVoigtIkedaCarpenter import pVIC
# import pytest

In [4]:
pvic_model = Model(pVIC)
print('parameter names: {}'.format(pvic_model.param_names))
print('independent variables: {}'.format(pvic_model.independent_vars))

parameter names: ['A', 'alpha', 'beta', 'R', 'gamma', 'sigma', 'k', 'x0']
independent variables: ['x']

In [192]:
mypath1 = r'C:\Users\Pierre\Desktop\Postdoc\TmVO4\TmVO4_neutrons\2019-02_ORNL_Corelli\2019-02-14'
chdir(mypath1)
(_, _, filenames) = next(walk(mypath1))# get the filenames from the first output of the walk function, which searches the parent directory
filenames

['p6K_1T.txt',
 'p6K_1T_new.txt',
 'p6K_p05T.txt',
 'p6K_p4T.txt',
 'p6K_p5T.txt',
 'p6K_p6T.txt',
 'p6K_p77T.txt',
 'p6K_p7T.txt',
 'p6K_p83T.txt',
 'p6K_p97T.txt',
 'p6K_p9T.txt']

In [193]:
dfList1 = [None]*len(filenames)# Preallocate list to store the data that will then be converted into a Pandas DataFrame
for idx, filename in enumerate(filenames):# For each data file
    H = float(re.split('p6K_(\w*)T\w*.txt',filenames[idx])[1].replace('p','.'))# Extract value of magnetic field from filename
    ENS_data = pd.read_csv(filenames[idx],names=["hh0","I","dI"],skiprows=2,delimiter=',')# Import data as a Pandas DataFrame
    dfList1[idx] = {'filename': filenames[idx],# Store into a dictionary, which is itself an element of dfList: the filename,
                   'H (T)': H,# value of magnetic field,
                   'T (K)': 0.6,# temperature,
                   'ENS_data': ENS_data# and data,
                   }
nData1 = pd.DataFrame(dfList1)# Convert the list of dictionaries into a Pandas DataFrame
nData1# Show the resulting DataFrame

,filename,H (T),T (K),ENS_data
0,p6K_1T.txt,1.00,0.6,hh0 I dI 0 -11.99...
1,p6K_1T_new.txt,1.00,0.6,hh0 I dI 0 -11.99...
2,p6K_p05T.txt,0.05,0.6,hh0 I dI 0 -11.9975...
3,p6K_p4T.txt,0.40,0.6,hh0 I dI 0 -11.997...
4,p6K_p5T.txt,0.50,0.6,hh0 I dI 0 -11.99...
5,p6K_p6T.txt,0.60,0.6,hh0 I dI 0 -11.99...
6,p6K_p77T.txt,0.77,0.6,hh0 I dI 0 -11.99...
7,p6K_p7T.txt,0.70,0.6,hh0 I dI 0 -11.99...
8,p6K_p83T.txt,0.83,0.6,hh0 I dI 0 -11.99...
9,p6K_p97T.txt,0.97,0.6,hh0 I dI 0 -11.99...
10,p6K_p9T.txt,0.90,0.6,hh0 I dI 0 -11.99...

In [117]:
nData1['ENS_data'][3]#.head()# Check the content of individual datasets after importation

          hh0         I        dI
0    -11.9975  142028.0   52309.7
1    -11.9925  220372.0   62925.4
2    -11.9875  220002.0   62818.9
3    -11.9825  518428.0   92939.8
4    -11.9775  817317.0  127501.0
...       ...       ...       ...
1995  -2.0225       0.0       0.0
1996  -2.0175       0.0       0.0
1997  -2.0125       0.0       0.0
1998  -2.0075       0.0       0.0
1999  -2.0025       0.0       0.0

[2000 rows x 3 columns]

In [195]:
mypath2 = r'C:\Users\Pierre\Desktop\Postdoc\TmVO4\TmVO4_neutrons\2019-02_ORNL_Corelli\2019-02-14\p6K\linecut2'
chdir(mypath2)

In [191]:
fieldInfo = pd.read_csv('field_info.txt',header=0,names=['FileName','T (K)','H (T)'],delimiter='\t')
fieldInfo

     FileName     T (K)     H (T)
0   HH0_88631  0.605973  0.000000
1   HH0_88632  0.613334  0.049998
2   HH0_88634  0.625493  0.099996
3   HH0_88635  0.618220  0.150005
4   HH0_88636  0.614194  0.200003
..        ...       ...       ...
91  HH0_88723  0.594774  0.899998
92  HH0_88724  0.596729  0.909999
93  HH0_88725  0.597214  0.920001
94  HH0_88726  0.597187  0.930003
95  HH0_88727  0.597189  0.949996

[96 rows x 3 columns]

In [155]:
for idx, df_field in enumerate(fieldInfo[:4]):# For each data file
    print(df_field, fieldInfo[df_field][idx])
for idx in range(len(fieldInfo[:4])):
    print(idx)
filename = fieldInfo['FileName'][0] + '.txt'
print(filename)

FileName HH0_88631
T (K) 0.6133342727269999
H (T) 0.09999616
0
1
2
3
HH0_88631.txt

In [166]:
dfList2 = [None]*len(fieldInfo)# Preallocate list to store the data that will then be converted into a Pandas DataFrame
for idx in range(len(fieldInfo)):# For each data file
    filename = fieldInfo['FileName'][idx] + '.txt'
#     print(filename)
    ENS_data = pd.read_csv(filename,names=["hh0","I","dI"],skiprows=2,delimiter=',')# Import data as a Pandas DataFrame
    dfList2[idx] = {'filename': filename,# Store into a dictionary, which is itself an element of dfList: the filename,
                   'H (T)': fieldInfo['H (T)'][idx],# value of magnetic field,
                   'T (K)': fieldInfo['T (K)'][idx],# temperature,
                   'ENS_data': ENS_data# and data,
                   }
nData2 = pd.DataFrame(dfList2)# Convert the list of dictionaries into a Pandas DataFrame
nData2# Show the resulting DataFrame

,filename,H (T),T (K),ENS_data
0,HH0_88631.txt,0.000000,0.605973,hh0 I dI 0 -12.9975 0.0 0....
1,HH0_88632.txt,0.049998,0.613334,hh0 I dI 0 -12.9975 0.0 0....
2,HH0_88634.txt,0.099996,0.625493,hh0 I dI 0 -12.9975 0.0 0....
3,HH0_88635.txt,0.150005,0.618220,hh0 I dI 0 -12.9975 0.0 0....
4,HH0_88636.txt,0.200003,0.614194,hh0 I dI 0 -12.9975 0.0 0....
...,...,...,...,...
91,HH0_88723.txt,0.899998,0.594774,hh0 I dI 0 -12.9975 0.0 0....
92,HH0_88724.txt,0.909999,0.596729,hh0 I dI 0 -12.9975 0.0 0....
93,HH0_88725.txt,0.920001,0.597214,hh0 I dI 0 -12.9975 0.0 0....
94,HH0_88726.txt,0.930003,0.597187,hh0 I dI 0 -12.9975 0.0 0....
95,HH0_88727.txt,0.949996,0.597189,hh0 I dI 0 -12.9975 0.0 0....

In [209]:
nData2['ENS_data'][3]#.loc[180:190]#.head()# Check the content of individual datasets after importation

          hh0    I   dI
0    -12.9975  0.0  0.0
1    -12.9925  0.0  0.0
2    -12.9875  0.0  0.0
3    -12.9825  0.0  0.0
4    -12.9775  0.0  0.0
...       ...  ...  ...
2195  -2.0225  0.0  0.0
2196  -2.0175  0.0  0.0
2197  -2.0125  0.0  0.0
2198  -2.0075  0.0  0.0
2199  -2.0025  0.0  0.0

[2200 rows x 3 columns]

In [211]:
nData_raw = pd.concat([nData1,nData2],ignore_index=True)
idx = 5
nData_raw#.loc[idx:idx+10]

,filename,H (T),T (K),ENS_data
0,p6K_1T.txt,1.000000,0.600000,hh0 I dI 0 -11.99...
1,p6K_1T_new.txt,1.000000,0.600000,hh0 I dI 0 -11.99...
2,p6K_p05T.txt,0.050000,0.600000,hh0 I dI 0 -11.9975...
3,p6K_p4T.txt,0.400000,0.600000,hh0 I dI 0 -11.997...
4,p6K_p5T.txt,0.500000,0.600000,hh0 I dI 0 -11.99...
...,...,...,...,...
102,HH0_88723.txt,0.899998,0.594774,hh0 I dI 0 -12.9975 0.0 0....
103,HH0_88724.txt,0.909999,0.596729,hh0 I dI 0 -12.9975 0.0 0....
104,HH0_88725.txt,0.920001,0.597214,hh0 I dI 0 -12.9975 0.0 0....
105,HH0_88726.txt,0.930003,0.597187,hh0 I dI 0 -12.9975 0.0 0....
106,HH0_88727.txt,0.949996,0.597189,hh0 I dI 0 -12.9975 0.0 0....

In [213]:
nData = nData_raw.sort_values(by=['H (T)'],ignore_index=True)
nData

,filename,H (T),T (K),ENS_data
0,HH0_88631.txt,0.000000,0.605973,hh0 I dI 0 -12.9975 0.0 0....
1,HH0_88632.txt,0.049998,0.613334,hh0 I dI 0 -12.9975 0.0 0....
2,p6K_p05T.txt,0.050000,0.600000,hh0 I dI 0 -11.9975...
3,HH0_88634.txt,0.099996,0.625493,hh0 I dI 0 -12.9975 0.0 0....
4,HH0_88635.txt,0.150005,0.618220,hh0 I dI 0 -12.9975 0.0 0....
...,...,...,...,...
102,HH0_88726.txt,0.930003,0.597187,hh0 I dI 0 -12.9975 0.0 0....
103,HH0_88727.txt,0.949996,0.597189,hh0 I dI 0 -12.9975 0.0 0....
104,p6K_p97T.txt,0.970000,0.600000,hh0 I dI 0 -11.99...
105,p6K_1T_new.txt,1.000000,0.600000,hh0 I dI 0 -11.99...
106,p6K_1T.txt,1.000000,0.600000,hh0 I dI 0 -11.99...